DEBUG=True
CELERY_BROKER_URL=redis://localhost:6379/0
REDIS_URL=redis://localhost:6379/0
BEAT_SCHEDULER=redbeat.RedBeatScheduler
SQLALCHEMY_DATABASE_URI=mysql+mysqlconnector://root:Password@localhost:13306/stock_ticker
SQLALCHEMY_TRACK_MODIFICATIONS=False